#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=teamA\ teamB\ teamC\ teamD
comment1.target=Game(Team,\ Team,\ Team,\ Team)
comment1.text=\r\n\ non-default\ constructor\r\n
comment10.params=size
comment10.target=int\ randomCard(int)
comment11.params=team1\ team2
comment11.target=Team\ playerPenaltyShootOut(Team,\ Team)
comment11.text=\r\n\ simulate\ the\ playing\ of\ a\ penalty\ shoot\ out\r\n
comment12.params=
comment12.target=boolean\ playPreliminary()
comment12.text=\r\n\ preliminary\ stage\ for\ four\ teams,\ totally\ six\ matches\r\n
comment13.params=team1\ team2\ goal1\ goal2
comment13.target=void\ matchScore(Team,\ Team,\ int,\ int)
comment13.text=\r\n\ score\ for\ each\ match\ at\ preliminary\ stage\r\n
comment14.params=
comment14.target=void\ playFinal()
comment14.text=\r\n\ simulate\ of\ playing\ final\ game\r\n
comment15.params=
comment15.target=void\ updateRecords()
comment15.text=\r\n\ to\ refresh\ the\ data\ of\ each\ game\r\n
comment16.params=
comment16.target=void\ fairPlayScore()
comment16.text=\r\n\ total\ marks\ for\ determine\ Cup's\ Fair\ Play\ Award,\ the\ lower\ the\ total\ marks,\ the\ faier\ the\ team\r\n
comment17.params=
comment17.target=java.lang.String\ goldenBootAward()
comment17.text=\r\n\ determine\ gold\ boot\ award\ for\ each\ game\r\n
comment18.params=
comment18.target=java.lang.String\ fairAward()
comment18.text=\r\n\ determine\ fair\ play\ score\ for\ each\ game\r\n
comment19.params=fileName
comment19.target=void\ writeToFile(java.lang.String)
comment19.text=\r\n\ write\ the\ information\ into\ files\ statistics.txt\r\n
comment2.params=
comment2.target=void\ displayCupResults()
comment2.text=\r\n\ display\ cup\ results\ for\ option\ E\r\n
comment3.params=team1\ team2\ r1\ r2\ y1\ y2\ goal1\ goal2
comment3.target=void\ displayGameResult(Team,\ Team,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ display\ game\ results\ and\ the\ records\ for\ red\ cards\ and\ yellow\ cards\ of\ each\ team\r\n
comment4.params=
comment4.target=void\ displayPlayers()
comment4.text=\r\n\ display\ player's\ information\ for\ option\ D\r\n
comment5.params=
comment5.target=void\ displayTeams()
comment5.text=\r\n\ display\ the\ team's\ information\ for\ option\ C\r\n
comment6.params=input
comment6.target=void\ enterName(java.lang.String)
comment6.text=\r\n\ input\ player's\ name\ for\ each\ team\r\n
comment7.params=
comment7.target=void\ readFromFile()
comment7.text=\r\n\ read\ teams.txt\ to\ get\ team\ information\r\n
comment8.params=team1\ team2
comment8.target=void\ playGame(Team,\ Team)
comment8.text=\r\n\ simulate\ the\ playing\ of\ a\ game\ between\ two\ teams\r\n
comment9.params=team1\ goal
comment9.target=void\ distributeGoals(Team,\ int)
comment9.text=\r\n\ distribute\ team's\ total\ goals\ with\ two\ players\ in\ that\ team\r\n
numComments=20
