#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=RandomGoalGenerator
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=RandomGoalGenerator
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Game
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=818
package.editor.width=1802
package.editor.x=-11
package.editor.y=-11
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1042
target1.editor.width=1942
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=250
target2.editor.height=1042
target2.editor.width=1942
target2.editor.x=-6
target2.editor.y=0
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=960
target2.y=320
target3.editor.height=1042
target3.editor.width=1942
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=Team
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=140
target4.editor.height=1042
target4.editor.width=1942
target4.editor.x=-11
target4.editor.y=-11
target4.height=60
target4.name=Menu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=610
target4.y=420
target5.editor.height=1042
target5.editor.width=1942
target5.editor.x=-11
target5.editor.y=-11
target5.height=50
target5.name=RandomGoalGenerator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=790
target5.y=50
