#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=name\ goal
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=input
comment10.target=boolean\ checkNameChar(java.lang.String)
comment10.text=\r\n\ check\ the\ name\ is\ character\ before\ and\ after\ the\ hyphen\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessor\ for\ name\r\n
comment3.params=
comment3.target=int\ getGoal()
comment3.text=\r\n\ Accessor\ for\ goal\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Mutator\ for\ name\r\n
comment5.params=goal
comment5.target=void\ setGoal(int)
comment5.text=\r\n\ Mutator\ for\ goal\r\n
comment6.params=input
comment6.target=boolean\ isCharacter(java.lang.String)
comment6.text=\r\n\ check\ name\ is\ alphabetical\ character\r\n
comment7.params=input
comment7.target=boolean\ checkHyphen(java.lang.String)
comment7.text=\r\n\ check\ if\ there\ is\ at\ most\ one\ hyphen\ \r\n
comment8.params=input
comment8.target=boolean\ checkLength(java.lang.String)
comment8.text=\r\n\ check\ the\ input\ name\ length\ is\ within\ resonable\ range\ 2-20\r\n
comment9.params=playerName
comment9.target=boolean\ checkName(java.lang.String)
comment9.text=\r\n\ check\ the\ input\ name\ is\ valid\r\n
numComments=11
