#BlueJ class context
comment0.params=
comment0.target=Team()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment1.params=teamName\ teamRanking\ player1\ player2\ numberOfGoals\ overallPoints\ redCards\ yellowCards\ played\ won\ drawn\ lost\ fairPlayScore
comment1.target=Team(java.lang.String,\ int,\ Player,\ Player,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ non-default\ constructor\ for\ class\ Team\r\n
comment10.params=
comment10.target=int\ getWon()
comment10.text=\r\n\ accessor\ for\ won\r\n
comment11.params=
comment11.target=int\ getPlayed()
comment11.text=\r\n\ accessor\ for\ played\r\n
comment12.params=
comment12.target=int\ getLost()
comment12.text=\r\n\ accessor\ for\ lost\r\n
comment13.params=
comment13.target=int\ getDrawn()
comment13.text=\r\n\ accessor\ for\ drawn\r\n
comment14.params=
comment14.target=int\ getFairPlayScore()
comment14.text=\r\n\ accessor\ for\ fairPlayScore\r\n
comment15.params=teamName
comment15.target=void\ setTeamName(java.lang.String)
comment15.text=\r\n\ mutator\ for\ team\ name\r\n
comment16.params=teamRanking
comment16.target=void\ setTeamRanking(int)
comment16.text=\r\n\ mutator\ for\ team\ ranking\r\n
comment17.params=NumberOfGoals
comment17.target=void\ setNumberOfGoals(int)
comment17.text=\r\n\ mutator\ for\ total\ goals\ for\ a\ team\r\n
comment18.params=overallPoints
comment18.target=void\ setOverallPoints(int)
comment18.text=\r\n\ mutator\ for\ overall\ points\ that\ a\ team\ have\r\n
comment19.params=redCards
comment19.target=void\ setRedCards(int)
comment19.text=\r\n\ mutator\ for\ number\ of\ red\ cards\r\n
comment2.params=
comment2.target=java.lang.String\ getTeamName()
comment2.text=\r\n\ accessor\ for\ teamName\r\n
comment20.params=yellowCards
comment20.target=void\ setYellowCards(int)
comment20.text=\r\n\ mutator\ for\ number\ of\ yellow\ cards\r\n
comment21.params=won
comment21.target=void\ setWon(int)
comment21.text=\r\n\ mutator\ for\ won\r\n
comment22.params=played
comment22.target=void\ setPlayed(int)
comment22.text=\r\n\ mutator\ for\ \ played\r\n
comment23.params=lost
comment23.target=void\ setLost(int)
comment23.text=\r\n\ mutator\ for\ lost\r\n
comment24.params=drawn
comment24.target=void\ setDrawn(int)
comment24.text=\r\n\ mutator\ for\ drawn\r\n
comment25.params=fairPlayScore
comment25.target=void\ setFairPlayScore(int)
comment25.text=\r\n\ mutator\ for\ fairPlayScore\r\n
comment26.params=
comment26.target=boolean\ checkSameName()
comment26.text=\r\n\ check\ the\ duplicate\ name\ in\ one\ team\r\n
comment27.params=
comment27.target=void\ redCard()
comment27.text=\r\n\ randomly\ generate\ red\ card\r\n
comment28.params=
comment28.target=void\ yellowCard()
comment28.text=\r\n\ randomly\ generate\ yellow\ card\r\n
comment29.params=o
comment29.target=int\ compareTo(java.lang.Object)
comment29.text=\r\n\ Retrived\ from\ http\://www.cnblogs.com/fzzl/archive/2010/08/14/1799408.html\r\n
comment3.params=
comment3.target=int\ getTeamRanking()
comment3.text=\r\n\ accessor\ for\ teamRanking\r\n
comment4.params=
comment4.target=int\ getNumberOfGoals()
comment4.text=\r\n\ accessor\ for\ total\ goals\ that\ a\ team\ have\r\n
comment5.params=
comment5.target=int\ getOverallPoints()
comment5.text=\r\n\ accessor\ for\ overall\ points\ that\ a\ team\ have\r\n
comment6.params=
comment6.target=Player\ getPlayer1()
comment6.text=\r\n\ accessor\ for\ player1\r\n
comment7.params=
comment7.target=Player\ getPlayer2()
comment7.text=\r\n\ accessor\ for\ player2\r\n
comment8.params=
comment8.target=int\ getRedCards()
comment8.text=\r\n\ accessor\ for\ number\ of\ red\ cards\r\n
comment9.params=
comment9.target=int\ getYellowCards()
comment9.text=\r\n\ accessor\ for\ number\ of\ yellow\ cards\r\n
numComments=30
